# 1, about vim 多行添加注释
#
:45,58s/^/#/g   # 45-58行 添加注释

# 2, mysql数据库授权
#
> create database jumpserver default charset 'utf8';
> grant all on jumpserver.* to 'jumpserver'@'127.0.0.1' identified by 'somepassword';
> flush privileges;
> show grant for jumpserver@'127.0.0.1';

# 3, config aliyun Pypi，配置 aliyun-Pypi仓库
#
[ ! -d ~/.pip/ ] && mkdir ~/.pip/

cat >~/.pip/pip.conf <<EOF
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com

EOF

# 4, centos7设置字符集，中文支持
#
localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8
echo 'LANG="zh_CN.UTF-8"' > /etc/locale.conf

# 5, 查询服务是否在线
#
netstat -ntlp |grep mysql
ps -ef |grep mysql
lsof -i :3306
ls -l /proc/PID号

# 6，mysql添加字段，修改字段，添加索引
#
USE airflow_18_221;
SHOW COLUMNS FROM `task_instance`;
ALTER TABLE `task_instance` ADD COLUMN `max_tries` int(11) DEFAULT '-1';
ALTER TABLE `task_instance` ADD INDEX `ti_job_id` (`job_id`);

ALTER TABLE `variable` MODIFY `val` mediumtext;



